# FileManager

./: .gitignore  README.md  build.gradle  gradle.properties  koma_key.jks
app/: build.gradle
app/src/androidTest/java/com/koma/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/filemanager/: FileManagerApplication.java  FilemanagerApplication.java
app/src/main/java/com/koma/filemanager/archive/: ArchiveActivity.java  ArchiveAdapter.java  ArchiveContract.java  ArchiveFragment.java  ArchivePresenter.java
app/src/main/java/com/koma/filemanager/audio/: AudioActivity.java  AudioAdapter.java  AudioConstract.java  AudioFragment.java  AudioPlayerActivity.java  AudioPresenter.java  Constract.java
app/src/main/java/com/koma/filemanager/base/: BaseActivity.java  BaseAdapter.java  BaseFile.java  BaseFragment.java  BaseMenuActivity.java  BasePresenter.java  BaseSelectableAdapter.java  BaseSwipeBackActivity.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/koma/filemanager/data/: FileDataSource.java  FileRepository.java  LocalDataSource.java
app/src/main/java/com/koma/filemanager/data/model/: ApkFile.java  AudioFile.java  Disk.java  DocumentFile.java  ImageFile.java  VideoFile.java  ZipFile.java
app/src/main/java/com/koma/filemanager/filecategory/: FileCategoryActivity.java  FileCategoryAdapter.java  FileCategoryContract.java  FileCategoryFragment.java  FileCategoryPresenter.java
app/src/main/java/com/koma/filemanager/fileview/: FileViewActivity.java  FileViewAdapter.java  FileViewContract.java  FileViewFragment.java  FileViewPresenter.java
app/src/main/java/com/koma/filemanager/helper/: ActionModeHelper.java  BusProvider.java  FileCountHelper.java  FileHelper.java  FileSortHelper.java  ImageLoder.java  MeidaHelper.java  RxBus.java  SelectHelper.java
app/src/main/java/com/koma/filemanager/helper/event/: PathEvent.java  SelectEvent.java  SortEvent.java
app/src/main/java/com/koma/filemanager/image/: Constract.java  ImageActivity.java  ImageAdapter.java  ImageConstract.java  ImageFragment.java  ImagePresenter.java
app/src/main/java/com/koma/filemanager/main/: DiskAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/koma/filemanager/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/koma/filemanager/splash/: SplashActivity.java
app/src/main/java/com/koma/filemanager/util/: BlurUtils.java  Constants.java  FileCategoryUtils.java  FileUtils.java  LocaleUtils.java  LogUtils.java  Utils.java
app/src/main/java/com/koma/filemanager/video/: VideoActivity.java  VideoContract.java  VideoFragment.java  VideoPresenter.java
app/src/main/java/com/koma/filemanager/volumeinfo/: VolumeInfoActivity.java  VolumeInfoAdapter.java  VolumeInfoContract.java  VolumeInfoFragment.java  VolumeInfoPresenter.java
app/src/main/java/com/koma/filemanager/widget/: CategoryButton.java  DividerItemDecoration.java  FastScroller.java  InputNameDialog.java  LoadingView.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_cut.xml  ic_cut_24dp.xml  ic_cut_grey_24dp.xml  ic_delete.xml  ic_delete_grey_24dp.xml  ic_favorite.xml  ic_filter_list.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml  ic_more_vert.xml  ic_more_vert_black_24dp.xml  ic_more_vert_grey_24dp.xml  ic_more_vert_white_24dp.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_grey_24dp.xml  ic_share_white_24dp.xml  ic_unfavorite.xml  progress_bar.xml
app/src/main/res/layout/: action_mode_view.xml  app_bar_main.xml  archive_item_view.xml  audio_activity.xml  category_button_layout.xml  common_layout.xml  content_main.xml  divider_line.xml  empty_view.xml  fast_scroller.xml  file_view_activity.xml  fragment_volume_info.xml  gridview_layout.xml  input_name_dialog_layout.xml  item_disk.xml  item_view.xml  item_view_volume_info.xml  loading_view.xml  nav_header_main.xml  recyclerview.xml  recyclerview_layout.xml  splashactivity_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  common_menu.xml  main.xml  menu_sort.xml  select_mode_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/koma/filemanager/: ExampleUnitTest.java
flexibleadapter/: build.gradle  proguard-rules.pro
flexibleadapter/src/androidTest/java/com/koma/flexibleadapter/: ExampleInstrumentedTest.java
flexibleadapter/src/main/: AndroidManifest.xml
flexibleadapter/src/main/java/com/koma/flexibleadapter/dapter/: AnimatorAdapter.java  FlexibleAdapter.java  Payload.java  SelectableAdapter.java
flexibleadapter/src/main/java/com/koma/flexibleadapter/dapter/common/: DividerItemDecoration.java  FlexibleItemAnimator.java  SmoothScrollGridLayoutManager.java  SmoothScrollLinearLayoutManager.java  SmoothScrollStaggeredLayoutManager.java  TopSnappedSmoothScroller.java
flexibleadapter/src/main/java/com/koma/flexibleadapter/dapter/helpers/: ActionModeHelper.java  AnimatorHelper.java  ItemTouchHelperCallback.java  StickyHeaderHelper.java  UndoHelper.java
flexibleadapter/src/main/java/com/koma/flexibleadapter/dapter/items/: AbstractExpandableHeaderItem.java  AbstractExpandableItem.java  AbstractFlexibleItem.java  AbstractHeaderItem.java  AbstractSectionableItem.java  IExpandable.java  IFilterable.java  IFlexible.java  IHeader.java  IHolder.java  ISectionable.java
flexibleadapter/src/main/java/com/koma/flexibleadapter/dapter/utils/: DrawableUtils.java  Utils.java
flexibleadapter/src/main/java/com/koma/flexibleadapter/fastscroller/: FastScroller.java
flexibleadapter/src/main/java/com/koma/flexibleadapter/viewholders/: AnimatedViewHolder.java  ContentViewHolder.java  ExpandableViewHolder.java  FlexibleViewHolder.java
flexibleadapter/src/main/res/values/: strings.xml
flexibleadapter/src/test/java/com/koma/flexibleadapter/: ExampleUnitTest.java
