// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //全局设定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    versionCode = 1
    versionName = '1.0'
    renderscriptTargetApi = 20

    // App dependencies
    supportLibraryVersion = '24.2.1'
    glideVersion = '3.7.0'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'
    butterknife = '8.4.0'
    ottoVersion = '1.3.8'
}
