# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
#开启缓存
android.enableBuildCache=true
#开启孵化模式
org.gradle.configureondemand=true

STORE_FILE_PATH ../koma_key.jks
STORE_PASSWORD 201124
KEY_ALIAS koma
KEY_PASSWORD 201124


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
