<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="24dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_hint"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:scrollHorizontally="true" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>
